<!DOCTYPE html>
<html lang="en">
<head>

    <title>task15</title>
      <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>

    <div class="container">

        <div class="navbar">
             
            <div id="new">
              <nav >
                <h2>MY TEQ SOLUTION</h2>
                <ul>
                 <li><a href=".new" >HOME</a></li>
                 <li><a href=".aboutus">ABOUT US</a></li>
                 <li><a href=".maingrid">COURSES</a></li>
                 <li><a href=".gridpictures">GALLERY</a></li>
                 <li><a href=".yeargrid">TEAM</a></li>
                 <li><a href=".TESTIMONAL">TESTIMONAL</a></li>
                 <li><a href=".contactus">CONTACT</a></li>
                 <li><a href=".grid-box">VERIFICATION</a></li>
                </ul>
              </nav>
            </div>
             <div class="yellowbox">
                 <p class="yellowpara">Click To Attend<br>Daily Challenge</p> 
                 </div>
                  <div> 
                 <p class="t4teq"><b>MY TEQ SOLUTION</b></p>
                 </div>
                 <!--this is for whatapp, contact and message fixed position-->
                 <div class="whatapp"><img src="5a4e2ef62da5ad73df7efe6e.png"  class="whatapp1"></div>
                <div class="contact"><img src="Pngtree.png" class="contact1" ></div>
                <div class="message"><img src="pngfind.com-email-png-icon-3091194.png" class="message1" ></div>
                  <!--this is end of whatapp, contact and message fixed position-->
         </div>

           <h5> <a href="#">MY TEQ Just Interview Group 2</a></h5>
           
           <h5 class=" t4teqplacement"><a href="#">MY TEQ Placement Group</a></h5>

           <h5 class="t4teqinfo"><a href="#">MY TEQ Information Group</a></h5>
         </div>

        <div id ="aboutus">
            
            <p>ABOUT <span class="us">US</span></p>
            </div>
            <div>
            <p class="para1"><b>MY TEQ Solutions </b>is a software development & training company located in Tiruchirappalli, Tamil Nadu, India. It was started in the year of 2017 and incorporated under the Ministry of Corporate Affairs, Govt. of India as a corporate training and development company in 2019. It is internationally accredited as an ISO 9001:2015 certified training company by System and Product Certification, UK.</p>
            <br>
            <p class="para2">
                MY TEQ Software Solutions was started with the aim to train, develop and to give career guidance to students. It raises prominent, well-resourced employees to IT and ITES Industries. It offers end-to-end training programmes in programming, soft skills and interview training along with various collaborative software projects and real time scenarios for corporates and educational institutions.
            </p>
            <br>
            <p class="para3">
                MY TEQ Software Solutions was provides unique & friendly training with the latest technology required in IT Industries and 24/7 support, so that students can get knowledge and support anytime. It has experienced Subject Matter Experts (SME) in each domain and placed many students from various colleges. It conducts many value added courses, workshops and guest lectures in all the trending topics sporadically.
            </p>
            <br><br><br>
            <div class="sccv">
               <p class="p1">Software<br>Development</p>
               <p class="p2"> Corporate <br>Training</p>
               <p class="p3">Career <br>Guidance</p>
               <p class="p4">Value Added <br>Courses</p>
            </div>
            <br>
            <div class="factsabtus">
                <div class="ftas"><p class="somefactsaboutus">SOME FACTS ABOUT US</p></div>
                <br>
                <div class="grid">
                <p class="software">74 +<br><br>Software Developed</p>
               <p class="placed"> 623 +<br><br>Placed Students</p>
               <p class="interviewtasks">1500 + <br><br>Interview Tasks</p>
               <p class="corporatetrainers">24 + <br><br>Corporate Trainers</p>
               </div>
            </div>
            <br>
               
                   <h3 class="our">OUR<span class="c">COURSES</span></h3>
                   <br>
                   <!--we want to grid this all courses div's-->
                   <div class="maingrid">
                    <div class="gridcourses grid1">
                        <span> Programming</span>
                        <br><br>
                        <ul>
                            <li>C with Data Structure</li>
                            <li>Advance Java</li>
                            <li>Python Programming</li>
                            <li>R Language</li>
                        </ul>
                    </div>
                    <br>
                    <div class="gridcourses grid2">
                        <span>Web Development</span>
                        <br><br>
                        <ul>
                            <li>HTML, CSS</li>
                            <li>Javascript, JQuery</li>
                            <li>Angular Js</li>
                            <li>PHP</li>
                        </ul>

                    </div>
                    <div class="gridcourses grid3">
                        <span>Technology</span>
                        <br><br>
                        <ul>
                            <li>.NET Framework</li>
                            <li>.NET Core</li>
                            <li>ASP.NET</li>
                            <li>MVC Application</li>
                        </ul>
                    </div>
                    <div class="gridcourses grid4">
                        <span>Digital Marketing</span>
                        <br><br>
                        <ul>
                            <li>Strategy</li>
                            <li>SEO</li>
                            <li>Social Media Marketing</li>
                            <li>Google Analytics</li>
                        </ul>
                    </div>
                    <div class="gridcourses grid5">
                        <span>Mobile Application</span>
                        <br><br>
                        <ul>
                            <li>Android</li>
                            <li>Xamarin</li>
                            <li>PhoneGap</li>
                            <li>Ionic</li>
                        </ul>
                    </div>
                    <div class="gridcourses grid6">
                        <span>Data Science</span>
                        <br><br>
                        <ul>
                            <li>probability and statistics</li>
                            <li>Excel and Business Analytics</li>
                            <li>Python Programming</li>
                            <li>R Language</li>
                        </ul>
                    </div>
                    <div class="gridcourses grid7">
                        <span>UI/UX Design</span>
                        <br><br>
                        <ul>
                            <li>Photoshop</li>
                            <li>Illustrator</li>
                            <li>Corel Draw</li>
                            <li>Desktop Publishing</li>
                        </ul>
                    </div>
                    <div class="gridcourses grid8">
                        <span>Training</span>
                        <br><br>
                        <ul>
                            <li>Corporate Training</li>
                            <li>Aptitude Training</li>
                            <li>HR Training</li>
                            <li>Softskill Training</li>
                        </ul>
                    </div>    
                   </div >
                   <!--pictures-->
                   <div class="gridpictures">
                   <div>
                       <h3 class="our">OUR<span class="c">TRAINING</span></h3>
                   </div>
                   <div class="ourtraining">
                       <div class="grid11 gridall"> <a href="#" class="aa1">ALL</a></div>
                       <div class="grid12 gridall"> <a href="#" class="aa1">OUR OFFICE</a></div>
                       <div class="grid13 gridall"><a href="#" class="aa1">KRCE & KRCT</a></div>
                       <div class="grid14 gridall"><a href="#" class="aa1">SRM TRP ENGG COLLEGE</a></div>
                       <div class="grid15 gridall"><a href="#" class="aa1">OTHER COLLEGES</a></div>
                       <div class="grid16 gridall"><a href="#" class="aa1">ORPHANAGE</a></div>
                       <div class="grid17 gridall"><a href="#" class="aa1">MORE</a></div>
                     </div>
                     <br><br>

                     <div class="imagegrid">
                       <a href="img1.jpg"><img src="img1.jpg" alt="img" class="images images1"></a>
                        <a href="img2.jpg"><img src="img2.jpg" alt="img" class="images images2"></a>
                        <a href="img3.jpg"><img src="img3.jpg" alt="img" class="images images3"></a>
                       <a href="img4.jpg"> <img src="img4.jpg" alt="img" class="images images4"></a>
                       <a href="img5.jpg"> <img src="img5.jpg" alt="img" class="images images5"></a>
                       <a href="img6.jpg"> <img src="img6.jpg" alt="img" class="images images6"></a>
                       <a href="img7.jpg"> <img src="img7.jpg" alt="img" class="images images7"></a>
                       <a href="img8.jpg"> <img src="img8.jpg" alt="img" class="images images8"></a>
                        <a href="img9.jpg"><img src="img9.jpg" alt="img" class="images images9"></a>
                       <a href="img10.jpg"> <img src="img10.jpg" alt="img" class="images images10"></a>
                       <a href="img11.jpg"> <img src="img11.jpg" alt="img" class="images images11"></a>
                       <a href="img12.jpg"> <img src="img12.jpg" alt="img" class="images images12"></a>
                       <a href="img13.jpg"> <img src="img13.jpg" alt="img" class="images images13"></a>
                        <a href="img14.jpg"><img src="img14.jpg" alt="img" class="images images14"></a>
                        <a href="img15.jpg"><img src="img15.jpg" alt="img" class="images images15"></a>
                        <br><br><br>
                     </div>
                     </div>
                         <br>
                     <div class="yeargrid">
                         <div class="year y22"> 
                            <img src="team2022.jpg" class="yearimage">
                            <br><br><br>
                            <p class="afterclass">2022</p>
                             </div>
                         <div class="year y21"> 
                            <img src="team2021.jpg" class="yearimage">
                            <br><br><br>
                            <p class="afterclass">2021</p>
                        </div>
                         <div class="year y20"> 
                            <img src="team2020.jpg" class="yearimage">
                            <br><br><br>
                            <p class="afterclass">2020</p>
                        </div>
                         <div class="year y19"> 
                            <img src="team2019.jpg" class="yearimage">
                            <br><br><br>
                            <p class="afterclass">2019</p>
                        </div>
                         <div class="year y18">
                          <img src="team2018.jpg" class="yearimage">
                          <br><br><br>
                            <p class="afterclass">2018</p>
                        </div>
                         <div class="year y17">
                          <img src="team2017.jpg" class="yearimage">
                          <br><br><br>
                            <p class="afterclass">2017</p>
                         </div>
                         <!-- at the end of year of pictures -->
                        </div>
                        <br><br>
                     <div class="TESTIMONAL"><!--this is testimonal div -->
                         
                             <p class="studenttestimonials">Student <span class="test1">Testimonials</span></p>
                             <br><br><br>
                             <p class="testpara1"> "The Best Place To Learn. i Learn MYTEQ Without Knowing anything In Programming Including The Header Files.Now i am working in an TCS. <br><br>Thans a lot"</p>
                             <br><br>
                             <p class="testpara2"><b>- SANDHYA RAVI</b></p>
                             
                             <p class="testpara3"> system engineer, TCS.</p>
                             <!--end od testimonal div-->
                     </div>
             <hr><br><br>
             <div class="contactus">

                 <h3 class="our">CONTACT<span class="c">US</span></h3>
                 <br>
                 <p class="ctpara1">For doubts and queries, message here. MYTEQ will contact you soon.</p>
                
                 </div>
                 <br><br><!--this is only for textbox and text-->
                <div class="grid-box">
                 <div class="ctbox"><!--this is textbox div-->
                     <input type="text" name="name" class="ctbox1 ctboxhover" placeholder="NAME">
                     <br>
                     <input type="number" name="number" class="ctbox1 ctboxhover" placeholder="ENTER MOBILE NUMBER">
                     <br>
                     <input type="email" name="text" class="ctbox1 ctboxhover" placeholder="EMAIL">
                     <br>
                     <input type="text" name="message" class="ctbox2 ctboxhover" placeholder="MESSAGE">
                     <br><br>
                    <button class="ctbox3 ctboxhover">SUBMIT</button>
                    
                 </div><!--end of textbox-->
                 <div class="ctparagrid"><!--this is text div-->
                    <h3 class="cthead">MY TEQ Software Solutions</h3>
                    <br>
                     <p> MY TEQ is the best Corporate Training Company in <br>Tamil Nadu. We are the Training partner to many<br> Corporates, Institutions & Individuals.</p>
                     <br><br>
                     <h3 class="cthead">MY TEQ Software Solutions</h3>
                     <br>
                     <p>#5, All Saints Complex, Puthur High Road, <br>Chennai-28</p>
                     <br><br>
                     <h3 class="cthead">Branch Office</h3>
                     <br>
                     <p>#C85, K.M. Towers, 5th Cross, North East <br>Extn... Chennai-28</p>
                     <br>
                     <p>info@Myteq.com <br><br>+91 9080238206</p>
                      </div><!-- end this is text div-->
               </div><!--end of textbox and text div-->
               <br><br>
                <ul class="ullast">
                 <li><a href="#" >★ Apply For Certificate</a></li>
                 <li><a href="#">★ Employee access</a></li>
                 <li><a href="#">★ Certificate Verification</a></li>
                 <li><a href="#">★ MY TEQ Python Internship Registration</a></li>
                </ul>

               
        </div>
    
</body>
</html>